# GitProjectDemo

./: pom.xml
src/main/java/com/wang/: GitProjectApplication.java
src/main/java/com/wang/config/: SwaggerConfig.java
src/main/java/com/wang/controller/: FirstGitController.java
src/main/java/com/wang/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/wang/po/: TSubject.java  TUser.java
src/main/resources/: application.yml
